<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_user_profile_pic"
        android:layout_width="@dimen/profile_picture_size"
        android:layout_height="@dimen/profile_picture_size"
        android:layout_gravity="center"
        android:src="@drawable/user_image_place_holder" />


    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text=" " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/user_following_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_total_following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Following" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_fans_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_total_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_total_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Videos" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/edit_profile_btn"
            android:layout_width="142dp"
            android:layout_height="52dp"
            android:layout_margin="8dp"
            android:background="@drawable/rectangle_btn_shape"
            android:gravity="center"
            android:minWidth="160dp"
            android:textSize="16sp"

            android:text="Edit Profile"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/follow_btn"
            android:layout_width="142dp"
            android:layout_height="52dp"
            android:layout_margin="8dp"
            android:background="@drawable/rectangle_btn_shape"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Follow"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/un_follow_btn"
            android:layout_width="142dp"
            android:layout_height="52dp"
            android:layout_margin="8dp"
            android:background="@drawable/un_follow_shape"
            android:gravity="center"
            android:minWidth="160dp"
            android:text="Un Follow"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_user_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="User Detail Bio" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/lightGray" />
</LinearLayout>