<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/thumbnail_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/audio_place_holder_2" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:background="@color/lightGray1"/>

            <ImageView
                android:id="@+id/play_pause_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/play_icon" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvPickSound"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Title"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_audio_owner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:gravity="left|center"
                android:text="Author" />

            <TextView
                android:id="@+id/tv_audio_duration"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Time" />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shoot_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_shape"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/music_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/music_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/music_icon"
            android:gravity="center"
            android:text="Shoot with this sound"
            android:textColor="@android:color/white" />
    </RelativeLayout>


</LinearLayout>